# Pizzeria

./: AuthService.cs  FontManager.cs  Form1.Designer.cs  Form1.cs  PedidoService.cs  PizzaService.cs  PizzeriaOpita.App.csproj  PizzeriaOpita.App.sln  Program.cs
App/: AuthService.cs  PedidoService.cs  PizzaService.cs
Domain/: Models.cs  PedidoDTOs.cs
Infra/: PedidoRepository.cs  PizzaRepository.cs  UsuarioRepository.cs
UI/: AdminForm.cs  AsistenteForm.cs  LoginForm.cs  PedidosListForm.cs  PizzeroForm.cs
